# gradle-plugin-external-properties-tests

./: .gitignore  README.md  build.gradle  build.properties  settings.gradle
src/test/java/com/sidneysimmons/gradlepluginexternalpropertiestests/: TestConstants.java  TestUtil.java
src/test/java/com/sidneysimmons/gradlepluginexternalpropertiestests/test/: Project01.java  Project02.java  Project03.java  Project04.java
src/test/resources/project-01/: build.gradle  build.properties  settings.gradle
src/test/resources/project-02/: build.gradle  build.properties  settings.gradle
src/test/resources/project-02/subproject/: build.gradle  build.properties
src/test/resources/project-02/user-home/project-02/: build.properties
src/test/resources/project-02/user-home/project-02/subproject/: build.properties
src/test/resources/project-03/: build.gradle  custom-resolver-01.properties  custom-resolver-02.properties  custom-resolver-03.properties  settings.gradle
src/test/resources/project-04/: build.gradle  settings.gradle
src/test/resources/project-04/subproject/: build.gradle  build.properties
subproject-1/: build.gradle  build.properties
subproject-2/: build.properties
